1.<<指环王3：王者无敌>>
2.<<蝙蝠侠：黑暗骑士>>
3.<<指环王2：双塔奇兵>>
4.<<七武士>>
5.<<指环王1：护戒使者>>
6.<<黑客帝国>>
7.<<让子弹飞>>
8.<<搏击俱乐部>>
9.<<进击的巨人 最终季 完结篇 前篇>>
10.<<蝙蝠侠：黑暗骑士崛起>>
11.<<杀人回忆>>
12.<<勇敢的心>>
13.<<攻壳机动队>>
14.<<功夫>>
15.<<阿凡达>>
16.<<加勒比海盗>>
17.<<纵横四海>>
18.<<被解救的姜戈>>
19.<<黑客帝国3：矩阵革命>>
21.<<谍影重重3>>
22.<<枪火>>
23.<<东邪西毒：终极版>>
24.<<终结者2：审判日>>
25.<<超能陆战队>>
26.<<新龙门客栈>>
27.<<疯狂的麦克斯4：狂暴之路>>
28.<<黑客帝国2：重装上阵>>
29.<<谍影重重2>>
30.<<头号玩家>>
31.<<釜山行>>
32.<<东邪西毒>>
33.<<英雄本色>>
34.<<黑鹰坠落>>
35.<<蜘蛛侠：平行宇宙>>
36.<<切腹>>
37.<<暗战>>
38.<<谍影重重>>
39.<<蝙蝠侠：侠影之谜>>
41.<<复仇者联盟4：终局之战>>
42.<<乱>>
43.<<精武英雄>>
44.<<勇闯夺命岛>>
45.<<神探>>
46.<<角斗士>>
47.<<守望者>>
48.<<蜘蛛侠：纵横宇宙>>
49.<<黄海>>
50.<<霍比特人1：意外之旅>>
51.<<变脸>>
52.<<速度与激情5>>
53.<<霍比特人2：史矛革之战>>
54.<<速度与激情7>>
55.<<国产凌凌漆>>
56.<<疯狂的赛车>>
57.<<王牌特工：特工学院>>
58.<<钢铁侠>>
59.<<银河护卫队3>>
