<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>正九面体</title>
	<link rel="stylesheet" href="code/style.css">

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #313131;
		}

		@keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}

		}

		@-moz-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		@-ms-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		@-webkit-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		.box {
			width: 200px;
			height: 300px;
			position: relative;
			margin: auto;
			margin-top: 150px;
			transform-style: preserve-3d;
			transform: rotateX(-10deg);
			animation: fn 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			position: relative;
			
		}

		.box:hover {
			animation-play-state: paused;
		}

		.box>div {
			width: 200px;
			height: 300px;
			position: absolute;
			left: 0;
			top: 0;

		}

		.background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateZ(-100px);
			z-index: -1;
		}
	</style>
</head>

<body>
	<div class="box">
		<iframe class="background-iframe" src="code/index.html"></iframe>
	
		<div style="transform: rotateY(0deg) translateZ(275px);">
			<img src="img/(1).jpg">
		</div>
		<div style="transform: rotateY(40deg) translateZ(275px);">
			<img src="img/(2).jpg">
		</div>
		<div style="transform: rotateY(80deg) translateZ(275px);">
			<img src="img/(3).jpg">
		</div>
		<div style="transform: rotateY(120deg) translateZ(275px);">
			<img src="img/(4).jpg">
		</div>
		<div style="transform: rotateY(160deg) translateZ(275px);">
			<img src="img/(5).jpg">
		</div>
		<div style="transform: rotateY(200deg) translateZ(275px);">
			<img src="img/(6).jpg">
		</div>
		<div style="transform: rotateY(240deg) translateZ(275px);">
			<img src="img/(7).jpg">
		</div>
		<div style="transform: rotateY(280deg) translateZ(275px);">
			<img src="img/(8).jpg">
		</div>
		<div style="transform: rotateY(320deg) translateZ(275px);">
			<img src="img/(9).jpg">
		</div>
	</div>
	
	<audio autoplay="autoplay" loop="loop" preload="auto"
		src="http://music.163.com/song/media/outer/url?id=1828026086.mp3">
	</audio>

	<div class="background">
		<iframe src="code/index.html" frameborder="0" width="100%" height="100%"></iframe>
	</div>

	<audio autoplay="autoplay" loop="loop" preload="auto"
		src="http://music.163.com/song/media/outer/url?id=1828026086.mp3">
	</audio>

	<!-- <script>
		var polyhedron = document.querySelector('.polyhedron');
		var faces = polyhedron.querySelectorAll('.face');
		var mouseX = 0;
		var mouseY = 0;

		document.addEventListener('mousemove', function (event) {
			mouseX = (event.clientX / window.innerWidth) * 360+ 90;
			mouseY = (event.clientY / window.innerHeight) * 360;
			polyhedron.style.transform = 'rotateX(' + mouseY + 'deg) rotateY(' + mouseX + 'deg)';
		});

		for (var i = 0; i < faces.length; i++) {
			faces[i].addEventListener('mouseenter', function () {
				this.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
			});
			faces[i].addEventListener('mouseleave', function () {
				this.style.backgroundColor = 'rgba(255, 255, 255, 0.5)';
			});
		}
	</script> -->
</body>

</html>