<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="code/style.css">

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #313131;
		}

		.cube {
			width: 200px;
			height: 200px;
			position: relative;
			margin: 100px auto;
			transform-style: preserve-3d;
			transform: rotateX(-10deg);
			animation: rotate 10s infinite linear;
		}

		.cube .face {
			width: 200px;
			height: 200px;
			position: absolute;
			background-color: rgba(255, 255, 255, 0.5);
			border: 1px solid #fff;
		}

		.cube .face.front {
			transform: translateZ(100px);
		}

		.cube .face.back {
			transform: rotateY(180deg) translateZ(100px);
		}

		.cube .face.left {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.cube .face.right {
			transform: rotateY(90deg) translateZ(100px);
		}

		.cube .face.top {
			transform: rotateX(90deg) translateZ(100px);
		}

		.cube .face.bottom {
			transform: rotateX(-90deg) translateZ(100px);
		}

		.background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateZ(-100px);
			z-index: -1;
		}
	</style>
</head>

<body>
	<div class="cube">
		<div class="face front"></div>
		<div class="face back"></div>
		<div class="face left"></div>
		<div class="face right"></div>
		<div class="face top"></div>
		<div class="face bottom"></div>
	</div>

	<div class="background">
		<iframe src="code/index.html" frameborder="0" width="100%" height="100%"></iframe>
	</div>

	<audio autoplay="autoplay" loop="loop" preload="auto"
		src="http://music.163.com/song/media/outer/url?id=1828026086.mp3">
	</audio>
	
	<script>
		var cube = document.querySelector('.cube');
		var faces = cube.querySelectorAll('.face');
		var mouseX = 0;
		var mouseY = 0;

		document.addEventListener('mousemove', function (event) {
			mouseX = (event.clientX / window.innerWidth) * 360;
			mouseY = (event.clientY / window.innerHeight) * 360;
			updateCubeTransform();
		});

		function updateCubeTransform() {
			cube.style.transform = 'rotateX(' + mouseY + 'deg) rotateY(' + mouseX + 'deg)';
		}
	</script>
</body>

</html>